sonar.projectKey=intersective_practera-app-v2
sonar.organization=intersective
sonar.projectName=practera-app-v2
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,src/assets/*,src/scripts/*,src/environments/**,src/karma.*.js,.github/**,hooks/**,src/*.ts
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.testExecutionReportPaths=tests/ut_report.xml
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8