sonar.projectKey=Barry-Chen-Intersective_practera-app-v2-1
sonar.organization=barry-chen-intersective

sonar.projectName=practera-app-v2-1
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,src/assets/*,src/scripts/*
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.verbose=true