.experience-page {
  --background: #f7f7f9 !important;

  ion-grid,
  ion-row {
    height: -webkit-fill-available;
  }

  .exp-card-container {
    text-align: center;
    width: fit-content;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    padding: 43px 18px;
    min-width: 576px;
    min-height: 675px;
    max-width: 1016px;
    max-height: 724px;

    h1 {
      margin-bottom: 6px;
    }

    .cards {
      margin-top: 57px;
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;

      .exp-card {
        width: 300px;
        height: 240px;
        border: 1px solid #e7e7ee;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: none;
        margin: 10px;

        img {
          height: 140px;
          width: -webkit-fill-available;
          object-fit: fill;
        }

        ion-card-content {
          height: 100px;
          text-align: start;

          .exp-title {
            margin-bottom: 8px !important;
          }

          .exp-info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;

            p {
              &:nth-child(1) {
                margin-right: 10px !important;
              }
              &:nth-child(2) {
                margin-left: 10px !important;
              }
            }
          }
        }
      }
    }
  }
}
